<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="col-md-12 center-block">
        <header id="header">
        </header>

        <section id="About" class="jumbotron">
          <div class="container">
            <h1>About me</h1>
            <p>Here comes descriptions about me.</p>
          </div>
        </section>
        <section id="Skills"class="jumbotron">
          <div class="container">
            <h1>Skills</h1>
            <ul>
              <li>Skill1</li>
              <li>Skill2</li>
            </ul>
          </div>
        </section>
        <section id="Works" class="jumbotron">
          <div class="container">
            <h1>Works</h1>
            <ul>
              <li>Work1</li>
              <li>Work2</li>
            </ul>
          </div>
        </section>
        <section id="Contact" class="jumbotron">
          <div class="container">
            <h1>Contact</h1>
            <ul>
              <li>GitHub</li>
              <li>Mail</li>
            </ul>
          </div>
        </section>

        <footer>
          2017 ©︎ mi-nakano
        </footer>

      </div>
    </div>
  </body
</html>
